<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaflet practice</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src='https://unpkg.com/@turf/turf@6/turf.min.js'></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <link rel="stylesheet" href="./noUiSlider/dist/nouislider.css">
    <script src="./noUiSlider/dist/nouislider.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css">
    

    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #map{
            height: 100vh;
            width: 100%;
        }

        #overlay{
            position: absolute;
            z-index: 1000;
            border-radius: 20px;
            right: 0;
            min-height: 150px;
            width: 300px;
            /* border: 2px solid grey; */
            margin-top: 10px;
            padding: 17px; 
            background: rgb(231, 230, 230,0.6);
            /* opacity: 0.6; */
            box-shadow: 2px 2px 2px 1px;
        }
        .stylebtn{
            background-color: rgb(59, 61, 59);
            border: 2px solid rgb(124, 125, 122);
            border-radius: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
            color: white;
        }
        input{
            border-radius: 5px;
            border: 2px solid rgb(138, 139, 136);
        }
        #slide-in{
            position: absolute;
            z-index: 1000;
            width: 250px;
            height: 100vh;
            background-color: white;
            margin-left: -250px;
            transition: 0.5s;
            background-color: antiquewhite;
            border-radius: 5px;

        }
        #slide-in.in{
            margin-left: 0px;
        }
        #slider{
            margin-top: 35px;
        }
        h4{
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="slide-in">
        <h2> &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp More Information</h2>
        <select  id="country-select">
            <option value="">select country</option>
        </select>
        <div id="country-information"></div>
    </div>

    <div id="overlay">
        <h2>Map Options</h2>
        <div id="current_center"></div>
        <h4>Search Filter</h4>
        <input type="text" id="search">
        <button class="stylebtn" id="advanced">Advanced Toggle</button>
        <div id="slider"></div>
        <!-- <input type="text" id="current_center" style="width: 300px;"> -->
        <!-- <button class="stylebtn" id="toggleLayer">toggle</button> -->
    </div>

    <div id="map"></div>

    <script src="./mapsterTutorial.js"></script>
    
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script><!-- for clustering --> 
    <!-- <script src="./leaflet-heat.js"></script> -->

</body>
</html>